# ctags -R --options=.ctags
--languages=python
--python-kinds=-i
--recurse=yes
--exclude=.git
--exclude=BUILD
--exclude=.svn
--exclude=vendor/*
--exclude=*/dist/*
--exclude=storybook-static/*
--exclude=*/assets/*
--exclude=assets/*
--exclude=*/js/*
--exclude=node_modules/*
--exclude=db/*
--exclude=log/*
--exclude=\*.min.\*
--exclude=\*.swp
--exclude=\*.bak
--exclude=\*.pyc
--exclude=\*.class
--exclude=\*.sln
--exclude=\*.csproj
--exclude=\*.csproj.user
--exclude=\*.cache
--exclude=\*.dll
--exclude=\*.pdb
--exclude=*.css

